Resources:
  AlexaLambdaPermissionAlexaSmartHome:
    Type: "AWS::Lambda::Permission"
    Condition: ConnectAlexaLambda
    Properties: 
      FunctionName: 
        "Fn::GetAtt": ["AlexaLambdaFunction", "Arn"]
      Action: "lambda:InvokeFunction"
      Principal: "alexa-connectedhome.amazon.com"
      EventSourceToken: 
        Ref: AlexaSkillId
    